2025/05/18 06:42:00 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined
{"level":"info","ts":1747550520.8402321,"logger":"setup","msg":"setting up manager","user agent":"gatekeeper/v3.19.1 (linux/amd64) e80df6cb3e9c829d1d513ff98c483bd724b2898e/2025-04-25T20:15:58Z, opa/v1.3.0, frameworks/v0.0.0-20250328190153-08aa5ffa6033"}
{"level":"info","ts":1747550520.840912,"logger":"setup","msg":"setting up cert rotation"}
{"level":"info","ts":1747550520.8414047,"logger":"setup","msg":"starting manager"}
{"level":"info","ts":1747550520.845073,"msg":"starting server","name":"health probe","addr":"[::]:9090"}
{"level":"info","ts":1747550520.8454714,"msg":"Starting EventSource","controller":"cert-rotator","source":"kind source: *unstructured.Unstructured"}
{"level":"info","ts":1747550520.845937,"logger":"cert-rotation","msg":"starting cert rotator controller"}
{"level":"info","ts":1747550520.8461335,"msg":"Starting EventSource","controller":"cert-rotator","source":"kind source: *v1.Secret"}
{"level":"info","ts":1747550520.8461676,"msg":"Starting EventSource","controller":"cert-rotator","source":"kind source: *unstructured.Unstructured"}
{"level":"info","ts":1747550520.9066596,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"externaldata.gatekeeper.sh/v1beta1, Kind=Provider","expectationCount":0}
{"level":"info","ts":1747550520.906991,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"expansion.gatekeeper.sh/v1alpha1, Kind=ExpansionTemplate","expectationCount":0}
{"level":"info","ts":1747550520.9084547,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"templates.gatekeeper.sh/v1beta1, Kind=ConstraintTemplate","expectationCount":2}
{"level":"info","ts":1747550520.9093845,"logger":"readiness-tracker","msg":"config resource not found - skipping for readiness"}
{"level":"info","ts":1747550520.9166572,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"mutations.gatekeeper.sh/v1, Kind=AssignMetadata","expectationCount":0}
{"level":"info","ts":1747550520.9171906,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"mutations.gatekeeper.sh/v1, Kind=ModifySet","expectationCount":0}
{"level":"info","ts":1747550520.9176295,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"mutations.gatekeeper.sh/v1alpha1, Kind=AssignImage","expectationCount":0}
{"level":"info","ts":1747550520.9177876,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"mutations.gatekeeper.sh/v1, Kind=Assign","expectationCount":0}
{"level":"info","ts":1747550520.9589784,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer","expectationCount":0}
{"level":"info","ts":1747550520.9592125,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"config.gatekeeper.sh/v1alpha1, Kind=Config","expectationCount":0}
{"level":"info","ts":1747550520.9592268,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"syncset.gatekeeper.sh/v1alpha1, Kind=SyncSet","expectationCount":0}
{"level":"info","ts":1747550520.96531,"logger":"readiness-tracker","msg":"ExpectationsDone","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sAllowedRepos","expectationCount":1}
{"level":"info","ts":1747550521.0880075,"logger":"cert-rotation","msg":"no cert refresh needed"}
{"level":"info","ts":1747550521.0880961,"msg":"Starting Controller","controller":"cert-rotator"}
{"level":"info","ts":1747550521.088111,"msg":"Starting workers","controller":"cert-rotator","worker count":1}
{"level":"info","ts":1747550521.089012,"logger":"cert-rotation","msg":"no cert refresh needed"}
{"level":"info","ts":1747550521.0893788,"logger":"cert-rotation","msg":"Ensuring CA cert","name":"gatekeeper-validating-webhook-configuration","gvk":"admissionregistration.k8s.io/v1, Kind=ValidatingWebhookConfiguration","name":"gatekeeper-validating-webhook-configuration","gvk":"admissionregistration.k8s.io/v1, Kind=ValidatingWebhookConfiguration"}
{"level":"info","ts":1747550521.090238,"logger":"cert-rotation","msg":"certs are ready in /certs"}
{"level":"info","ts":1747550521.0969954,"logger":"cert-rotation","msg":"Ensuring CA cert","name":"gatekeeper-mutating-webhook-configuration","gvk":"admissionregistration.k8s.io/v1, Kind=MutatingWebhookConfiguration","name":"gatekeeper-mutating-webhook-configuration","gvk":"admissionregistration.k8s.io/v1, Kind=MutatingWebhookConfiguration"}
{"level":"info","ts":1747550521.4455159,"logger":"controller-runtime.healthz","msg":"healthz check failed","statuses":[{}]}
{"level":"info","ts":1747550522.4452171,"logger":"controller-runtime.healthz","msg":"healthz check failed","statuses":[{}]}
{"level":"info","ts":1747550522.76375,"logger":"cert-rotation","msg":"CA certs are injected to webhooks"}
{"level":"info","ts":1747550522.7642343,"logger":"controller-runtime.certwatcher","msg":"Updated current TLS certificate"}
{"level":"info","ts":1747550522.764292,"logger":"setup","msg":"setting up client cert watcher"}
{"level":"info","ts":1747550522.7644162,"logger":"setup","msg":"setting up metrics"}
{"level":"info","ts":1747550522.7645168,"logger":"metrics","msg":"Starting metrics runner"}
{"level":"info","ts":1747550522.7650912,"logger":"controller-runtime.certwatcher","msg":"Starting certificate poll+watcher","interval":10}
{"level":"info","ts":1747550522.7651873,"logger":"setup","msg":"setting up controllers"}
{"level":"info","ts":1747550522.7653875,"msg":"Starting Controller","controller":"sync-controller"}
{"level":"info","ts":1747550522.7653978,"msg":"Starting workers","controller":"sync-controller","worker count":1}
{"level":"info","ts":1747550522.7654219,"msg":"Starting EventSource","controller":"sync-controller","source":"channel source: 0xc0001cf8f0"}
{"level":"info","ts":1747550522.7655907,"msg":"Starting Controller","controller":"constraint-controller"}
{"level":"info","ts":1747550522.7655997,"msg":"Starting workers","controller":"constraint-controller","worker count":1}
{"level":"info","ts":1747550522.7657378,"msg":"Starting EventSource","controller":"config-controller","source":"kind source: *v1beta1.ConfigPodStatus"}
{"level":"info","ts":1747550522.765933,"msg":"Starting EventSource","controller":"constraint-controller","source":"channel source: 0xc000598a80"}
{"level":"info","ts":1747550522.7660158,"msg":"Starting EventSource","controller":"constraint-controller","source":"kind source: *v1beta1.ConstraintPodStatus"}
{"level":"info","ts":1747550522.766221,"msg":"Starting Controller","controller":"expansion-template-controller"}
{"level":"info","ts":1747550522.7662313,"msg":"Starting workers","controller":"expansion-template-controller","worker count":1}
{"level":"info","ts":1747550522.7662935,"msg":"Starting EventSource","controller":"config-controller","source":"kind source: *v1alpha1.Config"}
{"level":"info","ts":1747550522.767063,"msg":"Starting EventSource","controller":"constrainttemplate-controller","source":"kind source: *v1.CustomResourceDefinition"}
{"level":"info","ts":1747550522.76719,"msg":"Starting EventSource","controller":"expansion-template-controller","source":"channel source: 0xc000598e00"}
{"level":"info","ts":1747550522.7672207,"msg":"Starting EventSource","controller":"expansion-template-controller","source":"kind source: *v1beta1.ExpansionTemplate"}
{"level":"info","ts":1747550522.7672474,"msg":"Starting EventSource","controller":"expansion-template-controller","source":"kind source: *v1beta1.ExpansionTemplatePodStatus"}
{"level":"info","ts":1747550522.7674437,"msg":"Starting Controller","controller":"assign-controller"}
{"level":"info","ts":1747550522.7674525,"msg":"Starting workers","controller":"assign-controller","worker count":1}
{"level":"info","ts":1747550522.7680428,"msg":"Starting EventSource","controller":"constrainttemplate-controller","source":"kind source: *v1beta1.ConstraintTemplate"}
{"level":"info","ts":1747550522.7682312,"msg":"Starting EventSource","controller":"constrainttemplate-controller","source":"kind source: *v1beta1.ConstraintTemplatePodStatus"}
{"level":"info","ts":1747550522.7713766,"msg":"Starting EventSource","controller":"externaldata-controller","source":"kind source: *v1beta1.Provider"}
{"level":"info","ts":1747550522.7715487,"msg":"Starting EventSource","controller":"assign-controller","source":"kind source: *v1.Assign"}
{"level":"info","ts":1747550522.7715738,"msg":"Starting EventSource","controller":"assign-controller","source":"kind source: *v1beta1.MutatorPodStatus"}
{"level":"info","ts":1747550522.771806,"msg":"Starting Controller","controller":"assignimage-controller"}
{"level":"info","ts":1747550522.7718182,"msg":"Starting workers","controller":"assignimage-controller","worker count":1}
{"level":"info","ts":1747550522.7731524,"msg":"Starting EventSource","controller":"modifyset-controller","source":"kind source: *v1beta1.MutatorPodStatus"}
{"level":"info","ts":1747550522.7731977,"msg":"Starting EventSource","controller":"assignimage-controller","source":"kind source: *v1alpha1.AssignImage"}
{"level":"info","ts":1747550522.7732208,"msg":"Starting EventSource","controller":"assignimage-controller","source":"kind source: *v1beta1.MutatorPodStatus"}
{"level":"info","ts":1747550522.7733843,"msg":"Starting Controller","controller":"syncset-controller"}
{"level":"info","ts":1747550522.7733989,"msg":"Starting workers","controller":"syncset-controller","worker count":1}
{"level":"info","ts":1747550522.7740133,"msg":"Starting EventSource","controller":"modifyset-controller","source":"kind source: *v1.ModifySet"}
{"level":"info","ts":1747550522.7744594,"msg":"Starting EventSource","controller":"assignmetadata-controller","source":"kind source: *v1beta1.MutatorPodStatus"}
{"level":"info","ts":1747550522.7744966,"msg":"Starting EventSource","controller":"syncset-controller","source":"kind source: *v1alpha1.SyncSet"}
{"level":"info","ts":1747550522.7745206,"logger":"setup","msg":"setting up webhooks"}
{"level":"info","ts":1747550522.775022,"logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/v1/mutate"}
{"level":"info","ts":1747550522.7751024,"logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/v1/admitlabel"}
{"level":"info","ts":1747550522.7754786,"logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/v1/admit"}
{"level":"info","ts":1747550522.7754893,"logger":"setup","msg":"setting up upgrade"}
{"level":"info","ts":1747550522.7819252,"msg":"Starting EventSource","controller":"assignmetadata-controller","source":"kind source: *v1.AssignMetadata"}
{"level":"info","ts":1747550522.7832358,"logger":"controller-runtime.webhook","msg":"Starting webhook server"}
{"level":"info","ts":1747550522.7840946,"logger":"controller-runtime.certwatcher","msg":"Updated current TLS certificate"}
{"level":"info","ts":1747550522.784245,"logger":"controller-runtime.webhook","msg":"Serving webhook server","host":"","port":8443}
{"level":"info","ts":1747550522.784903,"logger":"controller-runtime.certwatcher","msg":"Starting certificate poll+watcher","interval":10}
{"level":"info","ts":1747550522.7862673,"logger":"controller","msg":"Starting Upgrade Manager","metaKind":"upgrade"}
{"level":"info","ts":1747550522.8124177,"logger":"controller","msg":"resource","metaKind":"upgrade","kind":"K8sAllowedRepos","group":"constraints.gatekeeper.sh","version":"v1alpha1"}
{"level":"info","ts":1747550522.8204646,"logger":"controller","msg":"resource count","metaKind":"upgrade","count":1}
{"level":"info","ts":1747550522.8205078,"logger":"controller","msg":"starting update resources loop","metaKind":"upgrade","group":"constraints.gatekeeper.sh","version":"v1alpha1","kind":"K8sAllowedRepos"}
{"level":"info","ts":1747550522.8205225,"logger":"controller","msg":"resource","metaKind":"upgrade","kind":"K8sBlockLoadBalancer","group":"constraints.gatekeeper.sh","version":"v1alpha1"}
{"level":"info","ts":1747550522.8296027,"logger":"controller","msg":"resource count","metaKind":"upgrade","count":0}
{"level":"info","ts":1747550522.8719757,"logger":"controller","msg":"resource","metaKind":"upgrade","kind":"ConstraintTemplate","group":"templates.gatekeeper.sh","version":"v1alpha1"}
{"level":"info","ts":1747550522.8831637,"logger":"controller","msg":"resource count","metaKind":"upgrade","count":2}
{"level":"info","ts":1747550522.8834078,"logger":"controller","msg":"starting update resources loop","metaKind":"upgrade","group":"templates.gatekeeper.sh","version":"v1alpha1","kind":"ConstraintTemplate"}
{"level":"info","ts":1747550522.9279037,"logger":"controller","msg":"resource","metaKind":"upgrade","kind":"Assign","group":"mutations.gatekeeper.sh","version":"v1alpha1"}
{"level":"info","ts":1747550522.9353034,"logger":"controller","msg":"resource count","metaKind":"upgrade","count":0}
{"level":"info","ts":1747550522.9353387,"logger":"controller","msg":"resource","metaKind":"upgrade","kind":"AssignImage","group":"mutations.gatekeeper.sh","version":"v1alpha1"}
{"level":"info","ts":1747550522.943817,"logger":"controller","msg":"resource count","metaKind":"upgrade","count":0}
{"level":"info","ts":1747550522.9438508,"logger":"controller","msg":"resource","metaKind":"upgrade","kind":"ModifySet","group":"mutations.gatekeeper.sh","version":"v1alpha1"}
{"level":"info","ts":1747550522.9485297,"logger":"controller","msg":"resource count","metaKind":"upgrade","count":0}
{"level":"info","ts":1747550522.9485595,"logger":"controller","msg":"resource","metaKind":"upgrade","kind":"AssignMetadata","group":"mutations.gatekeeper.sh","version":"v1alpha1"}
{"level":"info","ts":1747550522.9530308,"logger":"controller","msg":"resource count","metaKind":"upgrade","count":0}
{"level":"info","ts":1747550522.9727762,"logger":"controller","msg":"resource","metaKind":"upgrade","kind":"Provider","group":"externaldata.gatekeeper.sh","version":"v1alpha1"}
{"level":"info","ts":1747550522.9910665,"logger":"KubeAPIWarningLogger","msg":"externaldata.gatekeeper.sh/v1alpha1 is deprecated. Use externaldata.gatekeeper.sh/v1beta1 instead."}
{"level":"info","ts":1747550522.9911568,"logger":"controller","msg":"resource count","metaKind":"upgrade","count":0}
{"level":"info","ts":1747550523.2673955,"msg":"Starting Controller","controller":"config-controller"}
{"level":"info","ts":1747550523.267432,"msg":"Starting workers","controller":"config-controller","worker count":1}
{"level":"info","ts":1747550523.2696896,"msg":"Starting Controller","controller":"constrainttemplate-controller"}
{"level":"info","ts":1747550523.269719,"msg":"Starting workers","controller":"constrainttemplate-controller","worker count":1}
{"level":"info","ts":1747550523.2722397,"msg":"Starting Controller","controller":"externaldata-controller"}
{"level":"info","ts":1747550523.272282,"msg":"Starting workers","controller":"externaldata-controller","worker count":1}
{"level":"info","ts":1747550523.2774515,"msg":"Starting Controller","controller":"modifyset-controller"}
{"level":"info","ts":1747550523.2774796,"msg":"Starting workers","controller":"modifyset-controller","worker count":1}
{"level":"info","ts":1747550523.2917247,"msg":"Starting Controller","controller":"assignmetadata-controller"}
{"level":"info","ts":1747550523.2917783,"msg":"Starting workers","controller":"assignmetadata-controller","worker count":1}
{"level":"info","ts":1747550523.3153734,"logger":"watch-manager","msg":"replaying events","registrar":"constrainttemplate-controller-status","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sAllowedRepos"}
{"level":"info","ts":1747550523.34587,"logger":"watch-manager","msg":"replaying events","registrar":"constrainttemplate-controller-status","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747550523.3469064,"logger":"readiness-tracker","msg":"readiness satisfied, no further collection"}
{"level":"info","ts":1747552560.9033027,"logger":"watch-manager","msg":"canceling replay","registrar":"constrainttemplate-controller-status","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747552560.9033487,"logger":"watch-manager","msg":"all watches removed for gvk, waiting for replays to end","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747552560.9033697,"logger":"watch-manager","msg":"watch removed","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747552660.8712711,"logger":"watch-manager","msg":"replaying events","registrar":"constrainttemplate-controller-status","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747552660.8742237,"msg":"sigs.k8s.io/controller-runtime/pkg/cache/internal/informers.go:108: failed to list constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer: the server could not find the requested resource"}
{"level":"error","ts":1747552660.8745263,"msg":"Unhandled Error","logger":"UnhandledError","error":"sigs.k8s.io/controller-runtime/pkg/cache/internal/informers.go:108: Failed to watch constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer: failed to list constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer: the server could not find the requested resource","stacktrace":"k8s.io/client-go/tools/cache.DefaultWatchErrorHandler\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/client-go/tools/cache/reflector.go:166\nk8s.io/client-go/tools/cache.(*Reflector).Run.func1\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/client-go/tools/cache/reflector.go:316\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/apimachinery/pkg/util/wait/backoff.go:226\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/apimachinery/pkg/util/wait/backoff.go:227\nk8s.io/client-go/tools/cache.(*Reflector).Run\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/client-go/tools/cache/reflector.go:314\nk8s.io/client-go/tools/cache.(*controller).Run.(*Group).StartWithChannel.func2\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:55\nk8s.io/apimachinery/pkg/util/wait.(*Group).Start.func1\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:72"}
{"level":"info","ts":1747555913.9369574,"logger":"watch-manager","msg":"canceling replay","registrar":"constrainttemplate-controller-status","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747555913.9369965,"logger":"watch-manager","msg":"all watches removed for gvk, waiting for replays to end","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747555913.937012,"logger":"watch-manager","msg":"watch removed","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747555963.6075675,"logger":"watch-manager","msg":"replaying events","registrar":"constrainttemplate-controller-status","gvk":"constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer"}
{"level":"info","ts":1747555963.609062,"msg":"sigs.k8s.io/controller-runtime/pkg/cache/internal/informers.go:108: failed to list constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer: the server could not find the requested resource"}
{"level":"error","ts":1747555963.6091254,"msg":"Unhandled Error","logger":"UnhandledError","error":"sigs.k8s.io/controller-runtime/pkg/cache/internal/informers.go:108: Failed to watch constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer: failed to list constraints.gatekeeper.sh/v1beta1, Kind=K8sBlockLoadBalancer: the server could not find the requested resource","stacktrace":"k8s.io/client-go/tools/cache.DefaultWatchErrorHandler\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/client-go/tools/cache/reflector.go:166\nk8s.io/client-go/tools/cache.(*Reflector).Run.func1\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/client-go/tools/cache/reflector.go:316\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil.func1\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/apimachinery/pkg/util/wait/backoff.go:226\nk8s.io/apimachinery/pkg/util/wait.BackoffUntil\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/apimachinery/pkg/util/wait/backoff.go:227\nk8s.io/client-go/tools/cache.(*Reflector).Run\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/client-go/tools/cache/reflector.go:314\nk8s.io/client-go/tools/cache.(*controller).Run.(*Group).StartWithChannel.func2\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:55\nk8s.io/apimachinery/pkg/util/wait.(*Group).Start.func1\n\t/go/src/github.com/open-policy-agent/gatekeeper/vendor/k8s.io/apimachinery/pkg/util/wait/wait.go:72"}
